<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="basket_style.css" />

<head>
	<style type="text/css">
		.turbo-progress-bar {
			position: fixed;
			display: block;
			top: 0;
			left: 0;
			height: 3px;
			background: #0076ff;
			z-index: 9999;
			transition:
				width 300ms ease-out,
				opacity 150ms 150ms ease-in;
			transform: translate3d(0, 0, 0);
		}
	</style>
	<style id="st_globalStyles">



	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1920, maximum-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png">
	<meta name="og:type" content="website">
	<meta name="twitter:card" content="photo">
	<script id="anima-load-script" src="load.js"></script>
	<script id="anima-hotspots-script" src="hotspots.js"></script>
	<style id="hotspots-styles">
		.hotspot {
			position: absolute;
			border: 1px solid #2a9fd8;
			background: rgba(0, 173, 255, 0.54);
			opacity: 0;
			z-index: -1;
			pointer-events: none;
		}
	</style>

	<script id="s_turbo" src="https://animaapp.s3.amazonaws.com/static/turbo.es2017-umd.js"></script>
	<script id="anima-overrides-script" src="overrides.js"></script>
	<script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script>

	<style>
		@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

		@import url("https://fonts.googleapis.com/css?family=Inter:700,400");

		/* The following line is used to measure usage of this code. You can remove it if you want. */
		@import url("https://px.animaapp.com/6892c226f65f9f5ce882f2b8.6892c227f65f9f5ce882f2bb.oBcpI5t.hch.png");


		.screen textarea:focus,
		.screen input:focus {
			outline: none;
		}

		.screen * {
			-webkit-font-smoothing: antialiased;
			box-sizing: border-box;
		}

		.screen div {
			-webkit-text-size-adjust: none;
		}

		.component-wrapper a {
			display: contents;
			pointer-events: auto;
			text-decoration: none;
		}

		.component-wrapper * {
			-webkit-font-smoothing: antialiased;
			box-sizing: border-box;
			pointer-events: none;
		}

		.component-wrapper a *,
		.component-wrapper input,
		.component-wrapper video,
		.component-wrapper iframe {
			pointer-events: auto;
		}

		.component-wrapper.not-ready,
		.component-wrapper.not-ready * {
			visibility: hidden !important;
		}

		.screen a {
			display: contents;
			text-decoration: none;
		}

		.full-width-a {
			width: 100%;
		}

		.full-height-a {
			height: 100%;
		}

		.container-center-vertical {
			align-items: center;
			display: flex;
			flex-direction: row;
			height: 100%;
			pointer-events: none;
		}

		.container-center-vertical>* {
			flex-shrink: 0;
			pointer-events: auto;
		}

		.container-center-horizontal {
			display: flex;
			flex-direction: row;
			justify-content: center;
			pointer-events: none;
			width: 100%;
		}

		.container-center-horizontal>* {
			flex-shrink: 0;
			pointer-events: auto;
		}

		.auto-animated div {
			--z-index: -1;
			opacity: 0;
			position: absolute;
		}

		.auto-animated input {
			--z-index: -1;
			opacity: 0;
			position: absolute;
		}

		.auto-animated .container-center-vertical,
		.auto-animated .container-center-horizontal {
			opacity: 1;
		}

		.overlay-base {
			display: none;
			height: 100%;
			opacity: 0;
			position: fixed;
			top: 0;
			width: 100%;
		}

		.overlay-base.animate-appear {
			align-items: center;
			animation: reveal 0.3s ease-in-out 1 normal forwards;
			display: flex;
			flex-direction: column;
			justify-content: center;
			opacity: 0;
		}

		.overlay-base.animate-disappear {
			animation: reveal 0.3s ease-in-out 1 reverse forwards;
			display: block;
			opacity: 1;
			pointer-events: none;
		}

		.overlay-base.animate-disappear * {
			pointer-events: none;
		}

		@keyframes reveal {
			from {
				opacity: 0
			}

			to {
				opacity: 1
			}
		}

		.animate-nodelay {
			animation-delay: 0s;
		}

		.align-self-flex-start {
			align-self: flex-start;
		}

		.align-self-flex-end {
			align-self: flex-end;
		}

		.align-self-flex-center {
			align-self: flex-center;
		}

		.valign-text-middle {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.valign-text-bottom {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
		}

		input:focus {
			outline: none;
		}

		.listeners-active,
		.listeners-active * {
			pointer-events: auto;
		}

		.hidden,
		.hidden * {
			pointer-events: none;
			visibility: hidden;
		}

		.smart-layers-pointers,
		.smart-layers-pointers * {
			pointer-events: auto;
			visibility: visible;
		}

		.listeners-active-click,
		.listeners-active-click * {
			cursor: pointer;
		}

		* {
			box-sizing: border-box;
		}

		:root {
			--akaroa: #dcc7a9;
			--black: #000000;
			--flamingo: #ef5327;
			--white: #ffffff;

			--font-size-l: 15px;
			--font-size-m: 14px;
			--font-size-xl: 16px;
			--font-size-xxl: 17px;
			--font-size-xxxl: 20px;
			--font-size-xxxxl: 24px;
			--font-size-xxxxxl: 28px;

			--font-family-inter: "Inter", Helvetica;
		}

		.inter-normal-black-14px {
			color: var(--black);
			font-family: var(--font-family-inter);
			font-size: var(--font-size-m);
			font-style: normal;
			font-weight: 400;
		}

		.inter-bold-black-14px {
			color: var(--black);
			font-family: var(--font-family-inter);
			font-size: var(--font-size-m);
			font-style: normal;
			font-weight: 700;
		}

		.inter-bold-black-20px {
			color: var(--black);
			font-family: var(--font-family-inter);
			font-size: var(--font-size-xxxl);
			font-style: normal;
			font-weight: 700;
		}

		:root {}


		/* screen - u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x */

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x {
			background-color: var(--white);
			height: 1303px;
			overflow: hidden;
			overflow-x: hidden;
			position: relative;
			width: 1920px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .x1280-PYKgqW {
			background-color: transparent;
			height: 1057px;
			left: -2201px;
			position: absolute;
			top: 1300px;
			width: 1287px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .rectangle-205-PYKgqW {
			background-color: #f9f7f4;
			border-radius: 20px;
			height: 266px;
			left: 536px;
			position: absolute;
			top: 187px;
			width: 849px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .rectangle-206-PYKgqW {
			background-color: #f9f7f4;
			border-radius: 20px;
			height: 475px;
			left: 536px;
			position: absolute;
			top: 491px;
			width: 849px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .x-PYKgqW {
			color: var(--black);
			font-size: var(--font-size-xxxxl);
			font-weight: 700;
			left: 596px;
			line-height: 37px;
			top: 537px;
			width: auto;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .x-NpeeKy {
			color: var(--black);
			font-size: var(--font-size-xl);
			font-weight: 400;
			left: 596px;
			line-height: 22px;
			top: 624px;
			width: 191px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .group-14-PYKgqW {
			background-color: transparent;
			height: 49px;
			left: 821px;
			position: absolute;
			top: 294px;
			width: 283px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .text_label-lILX78 {
			color: var(--black);
			font-family: var(--font-family-inter);
			font-size: var(--font-size-xxl);
			font-style: normal;
			font-weight: 400;
			left: 40px;
			top: 0px;
			width: 197px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .x-lILX78 {
			color: #555454;
			font-size: var(--font-size-l);
			font-weight: 400;
			left: 0px;
			line-height: normal;
			top: 31px;
			width: 279px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .x2-PYKgqW {
			height: 32px;
			left: 597px;
			top: 744px;
			width: 89px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .rectangle-162-bPwnqX {
			background-color: #f5efe5;
			border: 1px solid;
			border-color: #988a75;
			border-radius: 20px;
			height: 32px;
			left: 0px;
			position: absolute;
			top: 0px;
			width: 87px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .x2-bPwnqX {
			height: auto;
			left: 19px;
			letter-spacing: 0.00px;
			line-height: normal;
			text-align: left;
			top: 8px;
			width: 49px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .x3-PYKgqW {
			height: 32px;
			left: 597px;
			top: 793px;
			width: 89px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .rectangle-207-nyFLi4 {
			background-color: #f5efe6;
			border: 1px solid;
			border-color: #988a76;
			border-radius: 20px;
			height: 32px;
			left: 0px;
			position: absolute;
			top: 0px;
			width: 87px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .x3-nyFLi4 {
			height: auto;
			left: 19px;
			letter-spacing: 0.00px;
			line-height: normal;
			text-align: left;
			top: 8px;
			width: 49px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .x5-PYKgqW {
			height: 32px;
			left: 597px;
			top: 842px;
			width: 89px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .rectangle-208-yGlfuC {
			background-color: #3a2c17;
			border-radius: 20px;
			height: 32px;
			left: 0px;
			position: absolute;
			top: 0px;
			width: 87px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .x5-yGlfuC {
			color: var(--white);
			font-family: var(--font-family-inter);
			font-size: var(--font-size-m);
			font-style: normal;
			font-weight: 400;
			height: auto;
			left: 19px;
			letter-spacing: 0.00px;
			line-height: normal;
			text-align: left;
			top: 8px;
			width: 49px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .x5-NpeeKy {
			height: 32px;
			left: 596px;
			top: 891px;
			width: 101px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .rectangle-209-KldjHB {
			background-color: #f5efe6;
			border: 1px solid;
			border-color: #988a76;
			border-radius: 20px;
			height: 32px;
			left: 0px;
			position: absolute;
			top: 0px;
			width: 99px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .x5-KldjHB {
			height: auto;
			left: 18px;
			letter-spacing: 0.00px;
			line-height: normal;
			text-align: left;
			top: 8px;
			width: 64px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .text_label-PYKgqW {
			color: #7e7676;
			font-family: var(--font-family-inter);
			font-size: var(--font-size-m);
			font-style: normal;
			font-weight: 400;
			left: 1128px;
			top: 755px;
			width: auto;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .best-PYKgqW {
			background-color: transparent;
			height: auto;
			left: 1128px;
			letter-spacing: 0.00px;
			line-height: normal;
			position: absolute;
			text-align: left;
			top: 775px;
			width: auto;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .x18500-PYKgqW {
			background-color: transparent;
			height: auto;
			left: 1128px;
			letter-spacing: 0.00px;
			line-height: normal;
			position: absolute;
			text-align: left;
			top: 814px;
			width: auto;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .span0-aflO87 {}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .span1-aflO87 {}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .text_label-NpeeKy {
			color: #7e7676;
			font-family: var(--font-family-inter);
			font-size: var(--font-size-m);
			font-style: normal;
			font-weight: 400;
			left: 901px;
			top: 755px;
			width: auto;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .x50ml-PYKgqW {
			background-color: transparent;
			height: auto;
			left: 901px;
			letter-spacing: 0.00px;
			line-height: normal;
			position: absolute;
			text-align: left;
			top: 775px;
			width: auto;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .x37000-PYKgqW {
			background-color: transparent;
			height: auto;
			left: 901px;
			letter-spacing: 0.00px;
			line-height: normal;
			position: absolute;
			text-align: left;
			top: 814px;
			width: auto;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .span0-K85Rxx {}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .span1-K85Rxx {}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .image-PYKgqW {
			aspect-ratio: 1.023148;
			background-color: transparent;
			height: 205px;
			left: 897px;
			object-fit: cover;
			position: absolute;
			top: 545px;
			width: 210px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .x2-NpeeKy {
			aspect-ratio: 0.986607;
			height: 205px;
			left: 1123px;
			object-fit: cover;
			top: 545px;
			width: 202px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .rectangle-210-PYKgqW {
			background-color: var(--akaroa);
			border-radius: 5px;
			height: 42px;
			left: 897px;
			position: absolute;
			top: 858px;
			width: 428px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .group-15-PYKgqW {
			background-color: transparent;
			height: 21px;
			left: 1030px;
			position: absolute;
			top: 869px;
			width: 174px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .x55500-zQm2An {
			background-color: transparent;
			color: var(--black);
			font-family: var(--font-family-inter);
			font-size: var(--font-size-xl);
			font-style: normal;
			font-weight: 400;
			height: auto;
			left: 31px;
			letter-spacing: 0.00px;
			line-height: normal;
			position: absolute;
			text-align: left;
			top: 2px;
			white-space: nowrap;
			width: 141px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .span0-TbOzTk {
			font-style: normal;
			font-weight: 700;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .span1-TbOzTk {
			font-style: normal;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .view-zQm2An {
			height: 21px;
			left: 0px;
			top: 0px;
			width: 21px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .rectangle-16-FHxlsu {
			background-color: var(--flamingo);
			border: 1px solid;
			border-color: var(--flamingo);
			border-radius: 1px 1px 5px 5px;
			height: 16px;
			left: 0px;
			position: absolute;
			top: 5px;
			width: 21px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .rectangle-17-FHxlsu {
			background-color: var(--white);
			border: 1px solid;
			border-color: var(--flamingo);
			border-radius: 1px 1px 5px 5px;
			height: 14px;
			left: 2px;
			position: absolute;
			top: 6px;
			width: 17px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .vector-2-FHxlsu {
			background-color: transparent;
			height: 11px;
			left: 5px;
			position: absolute;
			top: -1px;
			width: 11px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .view-PYKgqW {
			box-shadow: 0px 4px 4px #00000040;
			height: 53px;
			left: 1298px;
			opacity: 0.75;
			top: 625px;
			width: 55px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .ellipse-14-hUx4cA {
			top: -0px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .x-hUx4cA {
			color: #583e18;
			font-size: var(--font-size-xxxxxl);
			font-weight: 400;
			left: 17px;
			line-height: normal;
			top: 9px;
			width: 18px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .view-NpeeKy {
			box-shadow: 0px 4px 4px #00000040;
			height: 53px;
			left: 869px;
			opacity: 0.75;
			top: 625px;
			width: 55px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .ellipse-14-XTZxvH {
			top: 0px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .x-XTZxvH {
			color: #583e18;
			font-size: var(--font-size-xxxxxl);
			font-weight: 400;
			left: 17px;
			line-height: normal;
			top: 9px;
			width: 19px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .rectangle-213-PYKgqW {
			background-color: var(--akaroa);
			border-radius: 3px;
			height: 26px;
			left: 902px;
			position: absolute;
			top: 549px;
			width: 26px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .rectangle-214-PYKgqW {
			background-color: var(--akaroa);
			border-radius: 3px;
			height: 26px;
			left: 1128px;
			position: absolute;
			top: 549px;
			width: 26px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .vector-456-PYKgqW {
			background-color: transparent;
			height: 18px;
			left: 907px;
			position: absolute;
			top: 553px;
			width: 18px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .vector-457-PYKgqW {
			background-color: transparent;
			height: 18px;
			left: 1132px;
			position: absolute;
			top: 553px;
			width: 18px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .line-7-PYKgqW {
			background-color: transparent;
			height: 1px;
			left: 0px;
			object-fit: cover;
			position: absolute;
			top: 99px;
			width: 1920px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .__-PYKgqW {
			background-color: transparent;
			height: 100px;
			left: 0px;
			position: absolute;
			top: 0px;
			width: 1920px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .rectangle-296-gtqacg {
			background-color: var(--white);
			border-bottom-style: solid;
			border-bottom-width: 1px;
			border-color: #919191;
			border-left-style: none;
			border-right-style: none;
			border-top-style: none;
			height: 100px;
			left: 0px;
			position: absolute;
			top: 0px;
			width: 1920px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .group-61-gtqacg {
			background-color: transparent;
			height: 42px;
			left: 320px;
			position: absolute;
			top: 30px;
			width: 1292px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .text_label-SyZKJx {
			left: 177px;
			top: 18px;
			white-space: nowrap;
			width: auto;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .text_label-KDm8yF {
			left: 256px;
			top: 18px;
			white-space: nowrap;
			width: auto;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .text_label-cJIinI {
			left: 316px;
			top: 18px;
			white-space: nowrap;
			width: auto;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .text_label-HSZISi {
			left: 395px;
			top: 18px;
			white-space: nowrap;
			width: auto;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .logo_colored-1-SyZKJx {
			background-color: transparent;
			height: 37px;
			left: 0px;
			overflow: hidden;
			position: absolute;
			top: 0px;
			width: 148px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .vector-Vb7Trq {
			height: 37px;
			left: 0px;
			top: 1px;
			width: 25px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .vector-8rCAGm {
			height: 27px;
			left: 94px;
			top: 10px;
			width: 24px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .vector-kDhiag {
			height: 33px;
			left: 26px;
			top: 4px;
			width: 31px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .vector-o4yJc5 {
			height: 35px;
			left: 56px;
			top: 2px;
			width: 18px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .vector-7LhdXF {
			height: 35px;
			left: 75px;
			top: 2px;
			width: 18px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .vector-gqSGpC {
			height: 27px;
			left: 122px;
			top: 10px;
			width: 16px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .vector-HO6xqO {
			height: 26px;
			left: 140px;
			top: 10px;
			width: 9px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .vector-APinVZ {
			height: 8px;
			left: 140px;
			top: 0px;
			width: 9px;
		}


		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .icon-shopping-cart-SyZKJx {
			aspect-ratio: 1.000000;
			background-color: transparent;
			height: 20px;
			left: 1151px;
			overflow: hidden;
			position: absolute;
			top: 14px;
			width: 20px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .vector-bNmmT6 {
			height: 16px;
			left: 0px;
			top: 0px;
			width: 20px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .vector-kkEAxl {
			height: 3px;
			left: 4px;
			top: 17px;
			width: 3px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .vector-I6VnMf {
			height: 3px;
			left: 12px;
			top: 17px;
			width: 3px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .icon-caret-down-SyZKJx {
			background-color: transparent;
			height: 18px;
			left: 1264px;
			overflow: hidden;
			position: absolute;
			top: 19px;
			width: 18px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .vector-EXFUB0 {
			height: 6px;
			left: 4px;
			top: 7px;
			width: 10px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .ellipse-14 {
			background-color: #f6efe5;
			border-radius: 26.5px;
			height: 53px;
			left: 0px;
			position: absolute;
			width: 53px;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .text_label {
			background-color: transparent;
			height: auto;
			letter-spacing: 0.00px;
			line-height: normal;
			position: absolute;
			text-align: left;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .vector {
			background-color: transparent;
			position: absolute;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .view {
			background-color: transparent;
			position: absolute;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .x {
			background-color: transparent;
			font-family: var(--font-family-inter);
			font-style: normal;
			height: auto;
			letter-spacing: 0.00px;
			position: absolute;
			text-align: left;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .x2 {
			background-color: transparent;
			position: absolute;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .x3 {
			background-color: transparent;
			position: absolute;
		}

		.u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x .x5 {
			background-color: transparent;
			position: absolute;
		}
	</style>
	<script id="anime-js-script" src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"
		integrity="sha256-98Q574VkbV+PkxXCKSgL6jVq9mrVbS7uCdA+vt0sLS8=" crossorigin="anonymous"></script>
	<script id="imgloaded-js-script" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
	<style id="action-links-styles">
		@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

		#anima-interface {
			transition: all 0.5s ease-in-out;
		}

		#anima-watermark {
			transition: all 0.5s ease-in-out;
			display: none;
		}

		#anima-watermark-link {
			position: fixed;
			bottom: 20px;
			height: 30px;
			border-radius: 1000px;
			background: #3B3B3B;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			user-select: none;
			transition: width 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
			text-decoration: none;
			color: #fff;
			padding: 8px 16px 8px 11px;
			font-family: Mulish, sans-serif;
			font-size: 12px;
		}

		#anima-watermark-link .text {
			margin-left: 6px;
		}

		.omniview-anima-action-links .link {
			height: 30px;
			width: 30px;
			border-radius: 1000px;
			background: #3B3B3B;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			user-select: none;
			transition: width 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
			text-decoration: none;
			color: #fff;
		}

		.omniview-anima-action-links #comment-link .text,
		.omniview-anima-action-links #code-link .text {
			display: none;
			font-size: 12px;
			margin-right: 5px;
		}

		.omniview-anima-action-links #comment-link:hover,
		.omniview-anima-action-links #code-link:hover {
			width: 105px;
		}

		.omniview-anima-action-links #comment-link.pop-active,
		.omniview-anima-action-links #code-link.pop-active {
			width: 105px;
			background: #FF6250;
		}

		.omniview-anima-action-links #comment-link.pop-active .text,
		.omniview-anima-action-links #code-link.pop-active .text {
			display: block
		}

		.omniview-anima-action-links #comment-link:hover .text,
		.omniview-anima-action-links #code-link:hover .text {
			display: block;
		}

		.link.navigation {
			position: fixed;
			left: 50%;
			transform: translateX(-50%);
			width: auto;
			height: 32px;
			color: #fff;
			font-size: 12px;
			cursor: default;
			padding: 0 5px;
		}

		.link.navigation .icon {
			margin: 0 6px;
			fill: none;
			stroke: currentColor;
			cursor: pointer;
		}

		.link.navigation .icon.disabled {
			opacity: 0.5;
			cursor: default;
		}


		.link.navigation .home-icon {
			margin-left: 6px;
			fill: currentColor;
			stroke: currentColor;
			cursor: pointer;
		}

		.omniview-anima-action-links .restart {
			height: 30px;
			padding: 0 12px;
			background: #3B3B3B;
			border-radius: 1000px;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			color: #f1f1f1;
			font-size: 12px;
		}

		.omniview-anima-action-links {
			display: flex;
			align-items: center;
			position: fixed;
			bottom: 20px;
			right: 20px;
			font-family: Mulish, sans-serif;
			transition: all 0.5s ease-in-out;
			opacity: 1;
		}

		.omniview-anima-action-links>*+* {
			margin-right: 0;
			margin-left: 10px;
		}

		.idle {
			opacity: 0;
			pointer-events: none;
		}

		#popoverOpener {
			position: absolute;
			left: 50%;
			margin-left: -10vw;
			text-align: center;
			top: 45vh;
			width: 20vw;
		}


		.popover {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1060;
			display: none;
			font-family: "sans-serif";
			font-size: 14px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
		}

		.popover.top {
			margin-top: -12px
		}

		.popover.right {
			margin-left: 10px
		}

		.popover.bottom {
			margin-top: 10px
		}

		.popover.left {
			margin-left: -10px
		}

		.popover-title {
			padding: 8px 14px;
			margin: 0;
			font-size: 14px;
			background-color: #f7f7f7;
			border-bottom: 1px solid #ebebeb;
			border-radius: 5px 5px 0 0
		}

		.popover-content {
			height: 100%;
			width: 100%;
			display: flex;
			overflow: hidden;
			font-family: Mulish, sans-serif;
		}



		.popover>.arrow,
		.popover>.arrow:after {
			position: absolute;
			display: block;
			width: 0;
			height: 0;
			border-color: transparent;
			border-style: solid
		}

		.popover>.arrow {
			border-width: 11px
		}

		.popover>.arrow:after {
			content: "";
			border-width: 10px
		}

		.popover.top>.arrow {
			bottom: -11px;
			left: 50%;
			margin-left: -11px;
			border-top-color: #999;
			border-top-color: rgba(0, 0, 0, .25);
			border-bottom-width: 0
		}

		.popover.top>.arrow:after {
			bottom: 1px;
			margin-left: -10px;
			content: " ";
			border-top-color: #fff;
			border-bottom-width: 0
		}

		.popover.right>.arrow {
			top: 50%;
			left: -11px;
			margin-top: -11px;
			border-right-color: #999;
			border-right-color: rgba(0, 0, 0, .25);
			border-left-width: 0
		}

		.popover.right>.arrow:after {
			bottom: -10px;
			left: 1px;
			content: " ";
			border-right-color: #fff;
			border-left-width: 0
		}

		.popover.bottom>.arrow {
			top: -11px;
			left: 50%;
			margin-left: -11px;
			border-top-width: 0;
			border-bottom-color: #999;
			border-bottom-color: rgba(0, 0, 0, .25)
		}

		.popover.bottom>.arrow:after {
			top: 1px;
			margin-left: -10px;
			content: " ";
			border-top-width: 0;
			border-bottom-color: #fff
		}

		.popover.left>.arrow {
			top: 50%;
			right: -11px;
			margin-top: -11px;
			border-right-width: 0;
			border-left-color: #999;
			border-left-color: rgba(0, 0, 0, .25)
		}

		.popover.left>.arrow:after {
			right: 1px;
			bottom: -10px;
			content: " ";
			border-right-width: 0;
			border-left-color: #fff
		}



		#anima-comment-popover,
		#anima-code-popover {
			background: #333333;
			color: #fff;
		}

		#anima-comment-popover.top>.arrow,
		#anima-comment-popover.top>.arrow:after,
		#anima-code-popover.top>.arrow:after,
		#anima-code-popover.top>.arrow {
			border-top-color: #333;
		}

		#anima-comment-popover .btn,
		#anima-code-popover .btn {
			display: flex;
			flex-direction: row;
			align-items: center;
			padding: 6px 20px;
			background: #FF6250;
			color: #fff;
			border-radius: 100px;
			width: max-content;
			text-decoration: none;
		}

		@media screen and (max-width: 550px) {
			#anima-watermark-link {
				padding: 6px !important;
			}

			#anima-watermark-link .text {
				display: none !important;
			}
		}
	</style>
</head>

<body style="margin: 0px; background: rgb(255, 255, 255); overflow-x: hidden;" dark-scroll="">
	<input type="hidden" id="anPageName" name="page"
		value="u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x">
	<div class="container-center-horizontal">
		<div class="u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x screen "
			data-id="212:495">
			<img class="x1280-PYKgqW" data-id="212:496"
				src="https://cdn.animaapp.com/projects/6892c228f65f9f5ce882f2bd/releases/6892e8e4d19043af0e028c93/img/------1280.png"
				anima-src="https://cdn.animaapp.com/projects/6892c228f65f9f5ce882f2bd/releases/6892e8e4d19043af0e028c93/img/------1280.png"
				alt="1280">
			<div class="rectangle-205-PYKgqW" data-id="212:497"></div>
			<div class="rectangle-206-PYKgqW" data-id="212:498"></div>

			<h1 class="x-PYKgqW x" data-id="212:499">함께 선물하면<br>감동이 두 배!</h1>
			<p class="x-NpeeKy x" data-id="212:500">예산에 맞는 추천 선물세트로<br>소중한 마음을 전해보세요.</p>
			<div class="group-14-PYKgqW" data-id="212:501">
				<div class="text_label-lILX78 text_label" data-id="212:502">아직 담은 선물이 없어요</div>
				<p class="x-lILX78 x" data-id="212:503">소중한 마음을 담아 선물을 골라보세요.</p>
			</div>
			<div class="x2-PYKgqW x2" data-id="212:504">
				<div class="rectangle-162-bPwnqX" data-id="212:505"></div>
				<div class="x2-bPwnqX x2 inter-normal-black-14px" data-id="212:506">2만원대</div>
			</div>
			<div class="x3-PYKgqW x3" data-id="212:507">
				<div class="rectangle-207-nyFLi4" data-id="212:508"></div>
				<div class="x3-nyFLi4 x3 inter-normal-black-14px" data-id="212:509">3만원대</div>
			</div>
			<div class="x5-PYKgqW x5" data-id="212:510">
				<div class="rectangle-208-yGlfuC" data-id="212:511"></div>
				<div class="x5-yGlfuC x5" data-id="212:512">5만원대</div>
			</div>
			<div class="x5-NpeeKy x5" data-id="212:513">
				<div class="rectangle-209-KldjHB" data-id="212:514"></div>
				<div class="x5-KldjHB x5 inter-normal-black-14px" data-id="212:515">5만원 이상</div>
			</div>
			<div class="text_label-PYKgqW text_label" data-id="212:516">탬버린즈</div>
			<div class="best-PYKgqW inter-normal-black-14px" data-id="212:517">[단독/선물포장] BEST 미니<br>퍼퓸 핸드크림</div>
			<div class="x18500-PYKgqW inter-bold-black-14px" data-id="212:518"><span
					class="span0-aflO87 inter-bold-black-14px">18,500</span><span
					class="span1-aflO87 inter-normal-black-14px">원</span></div>
			<div class="text_label-NpeeKy text_label" data-id="212:519">모로칸오일</div>
			<div class="x50ml-PYKgqW inter-normal-black-14px" data-id="212:520">[단독+선물포장] 모로칸오일 <br>트리트먼트 50ml</div>
			<div class="x37000-PYKgqW inter-bold-black-14px" data-id="212:521"><span
					class="span0-K85Rxx inter-bold-black-14px">37,000</span><span
					class="span1-K85Rxx inter-normal-black-14px">원</span></div><img class="image-PYKgqW"
				data-id="212:522"
				src="https://cdn.animaapp.com/projects/6892c228f65f9f5ce882f2bd/releases/6892e8e4d19043af0e028c93/img/-------@2x.png"
				anima-src="https://cdn.animaapp.com/projects/6892c228f65f9f5ce882f2bd/releases/6892e8e4d19043af0e028c93/img/-------@2x.png"
				alt="image"><img class="x2-NpeeKy x2" data-id="212:523"
				src="https://cdn.animaapp.com/projects/6892c228f65f9f5ce882f2bd/releases/6892e8e4d19043af0e028c93/img/-------2@2x.png"
				anima-src="https://cdn.animaapp.com/projects/6892c228f65f9f5ce882f2bd/releases/6892e8e4d19043af0e028c93/img/-------2@2x.png"
				alt="2">
			<div class="rectangle-210-PYKgqW" data-id="212:524"></div>
			<div class="group-15-PYKgqW" data-id="212:525">
				<div class="x55500-zQm2An" data-id="212:526"><span class="span0-TbOzTk">55,500</span><span
						class="span1-TbOzTk">원 선물담기</span></div>
				<div class="view-zQm2An view" data-id="212:527">
					<div class="rectangle-16-FHxlsu" data-id="212:528"></div>
					<div class="rectangle-17-FHxlsu" data-id="212:529"></div><img class="vector-2-FHxlsu"
						data-id="212:530"
						src="https://cdn.animaapp.com/projects/6892c228f65f9f5ce882f2bd/releases/6892e8e4d19043af0e028c93/img/vector-2.svg"
						anima-src="https://cdn.animaapp.com/projects/6892c228f65f9f5ce882f2bd/releases/6892e8e4d19043af0e028c93/img/vector-2.svg"
						alt="Vector 2">
				</div>
			</div>
			<div class="view-PYKgqW view" data-id="212:538">
				<div class="ellipse-14-hUx4cA ellipse-14" data-id="212:539"></div>
				<div class="x-hUx4cA x" data-id="212:540">&gt;</div>
			</div>
			<div class="view-NpeeKy view" data-id="212:541">
				<div class="ellipse-14-XTZxvH ellipse-14" data-id="212:542"></div>
				<div class="x-XTZxvH x" data-id="212:543">&lt;</div>
			</div>
			<div class="rectangle-213-PYKgqW" data-id="212:544"></div>
			<div class="rectangle-214-PYKgqW" data-id="212:545"></div><img class="vector-456-PYKgqW" data-id="212:546"
				src="https://cdn.animaapp.com/projects/6892c228f65f9f5ce882f2bd/releases/6892e8e4d19043af0e028c93/img/vector-456.svg"
				anima-src="https://cdn.animaapp.com/projects/6892c228f65f9f5ce882f2bd/releases/6892e8e4d19043af0e028c93/img/vector-456.svg"
				alt="Vector 456"><img class="vector-457-PYKgqW" data-id="212:547"
				src="https://cdn.animaapp.com/projects/6892c228f65f9f5ce882f2bd/releases/6892e8e4d19043af0e028c93/img/vector-457.svg"
				anima-src="https://cdn.animaapp.com/projects/6892c228f65f9f5ce882f2bd/releases/6892e8e4d19043af0e028c93/img/vector-457.svg"
				alt="Vector 457"><img class="line-7-PYKgqW" data-id="212:572"
				src="https://cdn.animaapp.com/projects/6892c228f65f9f5ce882f2bd/releases/6892e8e4d19043af0e028c93/img/line-7.svg"
				anima-src="https://cdn.animaapp.com/projects/6892c228f65f9f5ce882f2bd/releases/6892e8e4d19043af0e028c93/img/line-7.svg"
				alt="Line 7">
			<div class="__-PYKgqW" data-id="273:1264">
				<div class="rectangle-296-gtqacg" data-id="273:1265"></div>
				<div class="group-61-gtqacg" data-id="273:1266">
					<div class="text_label-SyZKJx text_label inter-bold-black-20px" data-id="273:1267">캘린더</div>
					<div class="text_label-KDm8yF text_label inter-bold-black-20px" data-id="273:1268">펀딩</div>
					<div class="text_label-cJIinI text_label inter-bold-black-20px" data-id="273:1269">초대장</div>
					<div class="text_label-HSZISi text_label inter-bold-black-20px" data-id="273:1270">구매내역</div>

					<!-- 로고 -->
					<div class="main_Logo">
						<img class="Logo" src="../../Logo_colored.svg" />
					</div>

					<div class="userName">사용자이름</div>
					
					<!--쇼핑카트-->
					<div class="basket_shoppingcart">
						<img class="shopping_cart" src="../../icon-shopping-cart.svg">
					</div>
					
					<div class="icon-caret-down-SyZKJx" data-id="273:1285">
						<img class="vector-EXFUB0 vector" data-id="273:1286"
							src="https://cdn.animaapp.com/projects/6892c228f65f9f5ce882f2bd/releases/6892e8e4d19043af0e028c93/img/vector-12.svg"
							anima-src="https://cdn.animaapp.com/projects/6892c228f65f9f5ce882f2bd/releases/6892e8e4d19043af0e028c93/img/vector-12.svg"
							alt="Vector">
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="launchpad-js/launchpad-banner.js" async=""></script>
	<script defer="" src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script>
	<div id="anima-interface" data-turbo-permanent="true" class="idle"><!---->
		<div id="anima-comment-popover" class="popover top" role="tooltip" style="left: -205px; top: -220px;">
			<div class="arrow" style="margin-left: 128px;"></div>
			<div class="popover-content" style="align-items:center">
				<div style="display:flex;flex-direction:column;height: 100%;padding: 20px;">
					<h3
						style="font-size:18px;margin-bottom:10px;font-weight:500;line-height: 26px;font-family: Roslindale;">
						Leave feedback and collaborate
					</h3>
					<p style="font-size:12px;margin-bottom:20px;font-weight:400;line-height: 20px;">
						Login to your account to leave comments. Don't have an account?
						Sign up for free!
					</p>
					<a target="_blank" rel="noopener noreferrer" class="btn"
						href="https://projects.animaapp.com/p/undefined/s/undefined?mode=comments&amp;utm_campaign=add-comment&amp;utm_medium=add-comment&amp;utm_source=animaapp.io">Add
						comment</a>
				</div>

				<div style="display:flex;align-items:center;justify-content:center;padding-right:20px">
					<img src="https://animaapp.s3.amazonaws.com/static/comment-illustration.svg">
				</div>
			</div>
		</div>
		<div id="anima-code-popover" class="popover top" role="tooltip" style="left: -205px; top: -220px;">
			<div class="arrow" style="margin-left: 168px;"></div>
			<div class="popover-content" style="align-items:center">
				<div style="display:flex;flex-direction:column;height: 100%;padding: 20px;">
					<h3
						style="font-size:18px;margin-bottom:10px;font-weight:500;line-height: 26px;font-family: Roslindale;">
						Get clean code you’ll love with Anima
					</h3>
					<p style="font-size:12px;margin-bottom:20px;font-weight:400;line-height: 20px;">
						Login and easily export HTML, React or Vue of this prototype.
						Don’t have an account? Sign up for free!
					</p>
					<a target="_blank" rel="noopener noreferrer" class="btn"
						href="https://projects.animaapp.com/p/undefined/s/undefined?mode=code&amp;utm_campaign=get-code&amp;utm_medium=get-code&amp;utm_source=animaapp.io">
						Get code
					</a>
				</div>

				<img src="https://animaapp.s3.amazonaws.com/static/code-illustration.svg">
			</div>
		</div>
		<div class="omniview-anima-action-links" id="actions-wrap">
			<div class="omniview-anima-action-links">
				<div id="page-nav" class="link navigation" style="display: none;">
					<svg id="homepage-icon" class="home-icon" width="24" height="24" fill="none"
						xmlns="http://www.w3.org/2000/svg">
						<path
							d="M8.151 11a.25.25 0 01-.167-.436l4.349-3.913a.25.25 0 01.334 0l4.349 3.913a.25.25 0 01-.167.436H8.15zM16 12H9v4a1 1 0 001 1h5a1 1 0 001-1v-4z"
							fill="#fff"></path>
					</svg>

					<svg class="icon" id="arrow-left" width="24" height="24" fill="none"
						xmlns="http://www.w3.org/2000/svg">
						<path d="M15 18l-6-6 6-6" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>

					<span id="page-num"></span>

					<svg class="icon" id="arrow-right" width="24" height="24" fill="none"
						xmlns="http://www.w3.org/2000/svg">
						<path d="M9 6l6 6-6 6" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</div>

				<a class="link" id="comment-link" target="_blank" style="display: none;">
					<span class="text">Comment</span>
					<svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M4.301 15.137a.551.551 0 01.199-.55c.314-.23.554-.554.718-.965A6.015 6.015 0 014 10 6.006 6.006 0   0110.001 4 6.006 6.006 0 0116 10.001 6.006 6.006 0 019.999 16a5.98 5.98 0 01-3.095-.86 3.165 3.165 0 01-1.65.438 3.6  3.6 0 01-.57-.044c-.191-.03-.34-.186-.383-.397z"
							fill="#fff"></path>
					</svg>
				</a>

				<a class="link" id="code-link" target="_blank" style="display: none;">
					<span class="text">Get Code</span>
					<svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M12 15.667a1 1 0 01-.707-1.708l3.626-3.625-3.626-3.626a1 1 0 111.415-1.415l4.333 4.333a1 1 0 010 1.414l-4.333 4.333a.993.993 0 01-.707.294zM7.333 5a1 1 0 01.707 1.708l-3.626 3.625 3.627 3.626a1 1 0 11-1.415 1.415L2.293 11.04a1 1 0 010-1.415l4.333-4.333A.992.992 0 017.333 5z"
							fill="#fff"></path>
					</svg>
				</a>

				<div class="restart" id="restart-btn" style="display: none;">
					<svg style="margin-right: 6px" width="12" height="12" fill="none"
						xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6 11.817A5.017 5.017 0 01.994 6.811c0-.207.169-.375.375-.375s.375.168.375.375A4.265 4.265 0 006 11.067a4.265 4.265 0 004.256-4.256A4.265 4.265 0 006 2.555a.376.376 0 01-.375-.376c0-.206.169-.374.375-.374a5.017 5.017 0 015.006 5.006A5.017 5.017 0 016 11.817z"
							fill="#fff"></path>
						<path
							d="M6.75 4.237a.37.37 0 01-.263-.112l-1.65-1.65a.363.363 0 010-.525L6.487.3c.15-.15.375-.15.525 0 .15.15.15.375 0 .525L5.625 2.212 7.012 3.6c.15.15.15.375 0 .525-.056.075-.15.112-.262.112z"
							fill="#fff"></path>
					</svg>
					Restart
				</div>
			</div>
		</div>
		<!---->
	</div>
	<div id="anima-watermark" class="idle" style="display: none;"><!----><a id="anima-watermark-link" target="_blank"
			href="https://www.animaapp.com?utm_campaign=public-link-banner&amp;utm_medium=public-link-banner&amp;utm_source=animaapp.io"
			style="right: 20px; left: auto; padding: 6px;">
			<svg width="20" height="20" viewBox="0 0 20 20" id="anima-logo-icon" fill="none"
				xmlns="http://www.w3.org/2000/svg" data-hotspot-id="hp-0">
				<path
					d="M4.09293 3.00001H16.5327C16.5484 2.99976 16.5638 3.00351 16.5776 3.01092C16.5913 3.01832 16.603 3.02913 16.6114 3.04231C16.6198 3.0555 16.6247 3.07061 16.6256 3.08622C16.6265 3.10182 16.6233 3.1174 16.6165 3.13146C15.5441 5.29706 13.9276 7.14699 11.9253 8.50009C8.69117 10.6822 5.43436 10.9075 4.09389 10.9196C4.08165 10.9198 4.06949 10.9176 4.05811 10.9131C4.04672 10.9086 4.03636 10.9019 4.02761 10.8933C4.01887 10.8848 4.01192 10.8745 4.00718 10.8633C4.00244 10.852 4 10.8399 4 10.8276V3.09198C4 3.07982 4.00241 3.06778 4.00709 3.05656C4.01177 3.04534 4.01863 3.03516 4.02728 3.02661C4.03592 3.01805 4.04617 3.0113 4.05744 3.00673C4.06871 3.00217 4.08077 2.99988 4.09293 3.00001Z"
					fill="#FF6250"></path>
				<path
					d="M6.77772 17.4446C8.31182 17.4446 9.55545 16.201 9.55545 14.6669C9.55545 13.1328 8.31182 11.8892 6.77772 11.8892C5.24363 11.8892 4 13.1328 4 14.6669C4 16.201 5.24363 17.4446 6.77772 17.4446Z"
					fill="#FFDF90"></path>
				<path
					d="M12.4559 17.2799C11.6701 16.9799 11.2522 16.1151 11.5185 15.3496L13.6153 9.3656C13.884 8.60003 14.7387 8.22302 15.5245 8.52299C16.3103 8.82344 16.7282 9.68772 16.4619 10.4538L14.365 16.4377C14.0964 17.2033 13.2417 17.5808 12.4559 17.2799Z"
					fill="#3366FF"></path>
			</svg>
			<span class="text" style="display: none;">Made with Anima</span>
		</a><!----></div>
	<div id="hotspots_wrapper">
		<div class="hotspot" id="hp-0" style="top: 0px; left: 0px;"></div>
	</div>
	<div id="t_preload_links">
		<link
			href="/u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4367u4467u4527u4357u4469u4520u4361u4469u95u4364u4449u4540u4359u4449u4352u4462u4354u4469-u4361u4449u4540u4369u4462u4535-x"
			rel="prefetch">
	</div>
</body>

</html>